<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Demo: Editables inside editables</title>
    <style>

    html, body {
        margin: 0px;
        padding: 0px;
        height: 100%;
    }

    .container {
        max-width:1024px;
        margin: auto;
    }

    .editable {
        position: absolute;
        padding: 5px;
        font-family: monospace;
        border: 3px dashed black;
        width:200px;
        height:200px;
        overflow-y: auto;
    }

    div#top-left {
      top: 10px;
      left: 10px;
    }

    div#top-mid {
      top: 10px;
      left: 50%;
      transform: translate(-50%, 0);
    }

    div#top-right {
      top: 10px;
      right: 10px;
    }

    div#mid-mid {
      top: 275px;
      right: 275px;
      bottom: 275px;
      left: 275px;
      height: auto;
      width: auto;
    }

    div#mid-left {
      top: 50%;
      left: 10px;
      transform: translate(0, -50%);
    }

    div#bottom-left {
      bottom: 10px;
      left: 10px;
    }


    div#mid-right {
      top: 50%;
      right: 10px;
      transform: translate(0, -50%);
    }

    div#bottom-mid {
      bottom: 10px;
      left: 50%;
      transform: translate(-50%, 0);
    }

    div#bottom-right {
      bottom: 10px;
      right: 10px;
    }

    [contenteditable=true]:empty:before{
        content: attr(placeholder);
        color:gray;
    }

    </style>
  </head>
  <body>
    <div id="top-left" contenteditable="true" class="editable" placeholder="Some text goes..."></div>
    <div id="top-mid" contenteditable="true" class="editable" placeholder="Some text goes..."></div>
    <div id="top-right" contenteditable="true" class="editable" placeholder="Some text goes..."></div>

    <div id="mid-left" contenteditable="true" class="editable" placeholder="Some text goes..."></div>
    <div id="mid-mid" contenteditable="true" class="editable" placeholder="You can write an essay in this box..."></div>
    <div id="mid-right" contenteditable="true" class="editable" placeholder="Some text goes..."></div>

    <div id="bottom-left" contenteditable="true" class="editable" placeholder="Some text goes..."></div>
    <div id="bottom-mid" contenteditable="true" class="editable" placeholder="Some text goes..."></div>
    <div id="bottom-right" contenteditable="true" class="editable" placeholder="Some text goes..."></div>
  </body>
</html>
