<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Demo: It's Frames All The Way Down</title>
    <style>

    body {
        margin: 0;
        padding: 1rem;
    }

    a {
        text-decoration:none;
    }

    a:hover {
        font-weight:bold;
    }

    .container {
        max-width:1200px;
        margin: auto;
    }

    .three-columns {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        justify-content: space-evenly;
        margin: auto;
        gap: 1rem;
    }

    .column {
        padding: 1rem;
        margin: auto;
    }

    @media (max-width: 1200px) {
        .container {
            grid-template-columns: 1fr;
        }
    }

    .editable {
        margin-left: 50px;
        height:200px;
        width:300px;
        border: 1px solid black;
        font-family: monospace;
        padding:3px;
    }

    iframe {
        width:500px;
        height:600px;
        padding:3px;
        border: 1px solid red;
    }

    .spacer {
        padding: 0px 5px;
        display:inline-block;
    }

    </style>
    <script>
        var changeSubFrame = function(frame, src) {
            var frame = document.getElementById("frame"+frame);
            frame.src = "frame"+src+".html";
        }

    </script>
  </head>
  <body>

  <section class="container">

    <h1> Form Frame Inception: Page2 </h1>
    <p>
        There are many different types of webpages and some are very complex.
        This is a simpliefed complex page with multiple frames. It is good for testing things.
    </p>
    <div>
        <strong> Change Main Frame: </strong>
        <a href="index.html"> Index </a>
        <a href="page1.html">Page 1</a>
        <span class="spacer"> | </span>
        <strong> Change Sub-Frame 1: </strong>
        <a onclick="changeSubFrame(1,1)" href="#">Frame 1</a>
        <a onclick="changeSubFrame(1,2)" href="#">Frame 2</a>
        <a onclick="changeSubFrame(1,3)" href="#">Frame 3</a>
        <a onclick="changeSubFrame(1,4)" href="#">Frame 4</a>
        <span class="spacer"> | </span>
        <strong> Change Sub-Frame 2: </strong>
        <a onclick="changeSubFrame(2,1)" href="#">Frame 1</a>
        <a onclick="changeSubFrame(2,2)" href="#">Frame 2</a>
        <a onclick="changeSubFrame(2,3)" href="#">Frame 3</a>
        <a onclick="changeSubFrame(2,4)" href="#">Frame 4</a>
    </div>


    <div class="three-columns">

        <div class="column">
            <h2> Page 2 Textarea </h2>
            <textarea class="editable">I found the food to be very good. Would go again.</textarea>

            <h2> Page 2 Content Editable</h2>
            <div contenteditable="true" class="editable">
                These tools really <b>work!</b>. For the price they are 100% worth it. 4.5 stars.
            </div>
        </div>

        <div class="column">
            <iframe id="frame1" src="frame1.html"></iframe>
        </div>

        <div class="column">
            <iframe id="frame2" src="frame2.html"></iframe>
        </div>

  </body>
</html>
